* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

/* Global */
.dGrid {
    display: grid;
}



body {
    grid-template-columns: 1fr auto;

    height: 100vh;
}

aside {
    background: rgba(0, 0, 0, 0.788) url(./assets/images/sidebar-1.jpg);
    background-blend-mode: darken;

    padding: 10px 20px;

}

.asideListImg {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.asideList {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    margin: 10px 10px;
    color: white;
}

.active {
    background-color: red;
    border-radius: 10px;

}

.asideList:hover:not(.active, .asideListTitle) {
    background-color: gray;
    border-radius: 10px;

}

/* Right Side */
.rSide {
    background-color: lightgray;


}

/* Header */
header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto;
    justify-content: space-between;
    grid-row: 2/3;
}

.headerIcon {
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.headerIcon2 {
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-content: center;
    gap: 20px;


}

.headerDashboard {
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
}


.hiden {
    visibility: hidden;
}

.headerDashboardImg {
    padding: 5px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
}

.headerDashboardImg:hover {
    box-shadow: 1px 2px 2px 4px rgba(53, 53, 53, 0.405);
}

/* Rside of header */
.rDashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
}

.searchBar {
    background-color: lightgray;
    border-style: none;
    border-bottom: 1px solid gray;
}

/* Card */
.card {
    border-radius: 20px;
    background-color: white;
    margin: 50px 20px 20px 20px;
    grid-row-start: 2;
    grid-column-end: 4;

}

.cardTitle {
    position: relative;
}

.cardFigure {
    position: absolute;
    top: -15px;
    left: 15px;
    background-color: green;
    width: 50px;
    border-radius: 10px;
}

.firstCard {
    display: grid;
    grid-template-columns: auto 1fr;
}

.flagList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
}

.flagList img {
    width: 50px;
}

.list {
    padding: 100px 10px;

}

.titleGlobal {
    padding: 15px 80px;
    width: 320px;
}

.paddingY100X10 {
    padding: 100px 10px;
}

.littleCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.statistics {
    text-align: end;
}